<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Classid" />
    </Key>
    <Property Name="Classid" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Classid__3C69FB99" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="subjects" Relationship="Self.FK__subject__classId__3B75D760" FromRole="Class" ToRole="subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Classid" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__Classid__3C69FB99" FromRole="Student" ToRole="Class" />
    <Property Name="subject" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="classId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__subject__classId__3B75D760" FromRole="subject" ToRole="Class" />
  </EntityType>
  <Association Name="FK__Student__Classid__3C69FB99">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject__classId__3B75D760">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <AssociationSet Name="FK__Student__Classid__3C69FB99" Association="Self.FK__Student__Classid__3C69FB99">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__subject__classId__3B75D760" Association="Self.FK__subject__classId__3B75D760">
      <End Role="Class" EntitySet="Classes" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>